# REACT_APP_firebase_apiKey=AIzaSyBNS7LIc455xYeDnopEoomXr1CBsM0Nb9o
# REACT_APP_firebase_authDomain=netflix-clone-63ad2.firebaseapp.com
# REACT_APP_firebase_projectId=netflix-clone-63ad2
# REACT_APP_firebase_storageBucket=netflix-clone-63ad2.firebasestorage.app
# REACT_APP_firebase_messagingSenderId=906302258418
# REACT_APP_firebase_appId=1:906302258418:web:a4386c01a983b99b5de46b
# REACT_APP_firbase_measurementId=G-09LHE6192C

REACT_APP_FIREBASE_API_KEY=AIzaSyBNS7LIc455xYeDnopEoomXr1CBsM0Nb9o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-63ad2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-63ad2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-63ad2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906302258418
REACT_APP_FIREBASE_APP_ID=1:906302258418:web:a4386c01a983b99b5de46b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-09LHE6192C